1 Q0 -> 1 Q1 R
1 Q1 -> $ Q2 R
B Q2 -> B Qf L
1 Q2 -> 1 Q2 L
$ Q2 -> $ Q4 L
1 Q4 -> 1 Q4 L
B Q4 -> B Q5 R
# Q4 -> # Q5 R
$ Q4 -> $ Q5 R
1 Q5 -> # Q6 R
1 Q6 -> 1 Q6 R
$ Q6 -> $ Q7 R
# Q7 -> # Q7 R
B Q7 -> B Q10 L
1 Q7 -> # Q8 L
# Q8 -> # Q8 L
$ Q8 -> $ Q4 L
$ Q5 -> $ Q9 R
# Q9 -> 1 Q9 R
1 Q9 -> $ Q16 R
B Q16 -> B Q0 L
1 Q16 -> 1 Q16 L
$ Q16 -> $ Q4 L
B Q9 -> B Q10 L
1 Q10 -> 1 Q10 L
# Q10 -> 1 Q10 L
$ Q10 -> $ Q10 L
B Q10 -> B Q11 R
1 Q11 -> 1 Q11 R
$ Q11 -> 1 Q12 R
1 Q12 -> $ Q13 R
B Q12 -> $ Q12 L
B Q13 -> B Qf L
1 Q13 -> 1 Q14 R
$ Q13 -> 1 Q14 R
1 Q14 -> 1 Q14 R
$ Q14 -> 1 Q14 R
B Q14 -> B Q15 L
1 Q15 -> 1 Q15 L
$ Q15 -> $ Q4 L
